# HomeWorks_Yuriy_Demchenko-

./: testDY
HomeWorks/: pom.xml
HomeWorks/Lesson1/: pom.xml
HomeWorks/Lesson1/src/main/java/com/levelup/lesson1/task1/Lesson1Calculator/src/com/company/: Calcul.java  Main.java
HomeWorks/Lesson1/src/main/java/com/levelup/lesson1/task2/Lesson1Task2/src/com/company/: Main.java
HomeWorks/Lesson1/src/main/java/com/levelup/lesson1/task3/Lesson1FunctionFx/src/com/company/: Main.java
HomeWorks/Lesson2/: pom.xml
HomeWorks/Lesson3/: pom.xml
HomeWorks/Lesson3/src/main/java/levelup/lesson3/task1/Pen/src/com/company/: Main.java  Pen.java
HomeWorks/Lesson3/src/main/java/levelup/lesson3/task2/AccountingStationeryGoods/src/com/company/: Main.java
HomeWorks/Lesson4/src/main/java/levelup/lesson4/task1/Fractions/src/com/company/: Fractions.java  Main.java
HomeWorks/Lesson4/src/main/java/levelup/lesson4/task3/Vagon/src/com/company/: Main.java
